# pytest.ini
[pytest]
minversion = 7
addopts = -qq
python_files = check_*.py 
testpaths =         
    tests
    integration


filterwarnings =
    ignore::DeprecationWarning:_pytest.assertion.rewrite

markers =
    slow
    web



python_classes = Check* Test*
python_functions = *_check test* 